name: 'release-notifier'
description: 'a simple crypto(encrypt/decrypt) action for file or directory'
author: 'shinhwagk'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'unlock'
  color: 'orange'